<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI聊天机器人</title>
    <link rel="stylesheet" href="static/style.css">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <!-- KaTeX for math rendering -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"></script>
</head>
<body class="theme-dark">
    <div class="container">
        <!-- 左侧浮动按钮组（折叠时显示） -->
        <div class="sidebar-collapsed-bar sidebar-collapsed-bar-left" id="collapsed-bar-left">
            <div class="logo-bubble">
                <div class="logo-icon">💬</div>
                <div class="bubble-actions">
                    <button class="bubble-btn" id="btn-expand-left" title="展开侧边栏">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 12L10 8L6 4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                    <button class="bubble-btn" id="btn-new-chat-collapsed" title="新建聊天">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8 3V13M3 8H13" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- 左侧边栏 -->
        <aside class="sidebar sidebar-left" id="sidebar-left">
            <div class="sidebar-header">
                <div class="sidebar-title-wrapper">
                    <h2>JackQwen 皆可问</h2>
                    <button class="btn-toggle-sidebar" id="btn-toggle-left" title="折叠侧边栏">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10 12L6 8L10 4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>
                <button class="btn-new-chat" id="btn-new-chat">新建聊天</button>
            </div>
            <div class="session-list" id="session-list">
                <!-- 会话列表将在这里动态生成 -->
            </div>
        </aside>

        <!-- 主聊天区 -->
        <main class="main-content">
            <div class="chat-header">
                <div class="header-top">
                    <input type="text" class="session-title-input" id="session-title-input" placeholder="Welcome JackQwen" />
                </div>
            </div>
            
            <div class="chat-window" id="chat-window">
                <div class="chat-window-inner">
                    <div class="messages-container">
                        <div class="welcome-message">
                            <p>👋 欢迎使用AI聊天机器人！</p>
                            <p>点击左侧"新建聊天"开始对话，或选择一个已有会话继续聊天。</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="input-area">
                <div class="input-area-wrapper">
                    <textarea 
                        id="message-input" 
                        placeholder="输入消息...（Shift+Enter换行，Enter发送）"
                        rows="3"
                    ></textarea>
                    <button class="btn-send" id="btn-send" title="发送">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2 10L18 2L12 18L10 10L2 10Z" fill="currentColor"/>
                        </svg>
                    </button>
                </div>
            </div>
        </main>

        <!-- 右侧浮动按钮组（折叠时显示） -->
        <div class="sidebar-collapsed-bar sidebar-collapsed-bar-right" id="collapsed-bar-right">
            <div class="logo-bubble">
                <div class="bubble-actions">
                    <button class="bubble-btn" id="btn-expand-right" title="展开侧边栏">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 12L10 8L6 4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                    <button class="bubble-btn" id="btn-toggle-theme-collapsed" title="切换主题">🌓</button>
                </div>
            </div>
        </div>

        <!-- 右侧边栏 -->
        <aside class="sidebar sidebar-right" id="sidebar-right">
            <div class="sidebar-header">
                <div class="sidebar-title-wrapper">
                    <h2>设置</h2>
                    <button class="btn-toggle-sidebar" id="btn-toggle-right" title="折叠侧边栏">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 12L10 8L6 4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>
                <button class="btn-toggle-theme" id="btn-toggle-theme-sidebar" title="切换主题">🌓</button>
            </div>
            <div class="sidebar-content">
                <div class="settings-section">
                    <h3>预设模板</h3>
                    
                    <!-- 搜索和筛选区域 -->
                    <div class="template-controls">
                        <div class="template-search">
                            <input type="text" id="template-search-input" placeholder="搜索模板..." />
                        </div>
                        <div class="template-filters">
                            <select id="template-category-filter">
                                <option value="">全部分类</option>
                            </select>
                            <select id="template-sort-filter">
                                <option value="created_at">创建时间</option>
                                <option value="last_used_at">最近使用</option>
                                <option value="use_count">使用次数</option>
                                <option value="name">名称</option>
                            </select>
                            <button class="btn-filter-favorite" id="btn-filter-favorite" title="仅显示收藏">
                                ⭐
                            </button>
                        </div>
                    </div>
                    
                    <!-- 模板卡片列表 -->
                    <div class="template-list" id="template-list">
                        <!-- 模板卡片将在这里动态生成 -->
                    </div>
                    
                    <!-- 新建模板按钮 -->
                    <button class="btn-create-template" id="btn-create-template">+ 新建模板</button>
                </div>
                
                <div class="settings-section">
                    <h3>系统提示词</h3>
                    <textarea 
                        id="system-prompt-input" 
                        placeholder="在此输入自定义system prompt（可选）"
                        rows="4"
                    ></textarea>
                    <div class="prompt-actions">
                        <button class="btn-save-prompt" id="btn-save-prompt">保存</button>
                        <button class="btn-export-prompt" id="btn-export-prompt" title="导出为Markdown">📥</button>
                        <button class="btn-import-prompt" id="btn-import-prompt" title="从Markdown导入">📤</button>
                    </div>
                </div>
            </div>
        </aside>
    </div>

    <script src="static/script.js" defer></script>
</body>
</html>

