/* CSS变量定义 - 支持主题切换 */
:root {
    --transition-speed: 0.3s;
    --sidebar-width: 280px;
    --sidebar-collapsed-width: 60px;
}

/* 黑暗主题 */
.theme-dark {
    --bg-primary: #1e1e1e;
    --bg-secondary: #2c2c2c;
    --bg-tertiary: #3a3a3a;
    --bg-hover: #4a4a4a;
    --bg-active: #4a9eff;
    --text-primary: #ffffff;
    --text-secondary: #aaaaaa;
    --text-muted: #888888;
    --border-color: #444444;
    --border-light: #555555;
    --shadow: rgba(0, 0, 0, 0.3);
    --input-bg: #2c2c2c;
    --input-border: #444444;
    --input-focus: #4a9eff;
    --chat-bg: #252525;
    --message-user-bg: #4a9eff;
    --message-assistant-bg: #3a3a3a;
    --message-user-text: #ffffff;
    --message-assistant-text: #e0e0e0;
    --scrollbar-track: #2c2c2c;
    --scrollbar-thumb: #555555;
}

/* 明亮主题 */
.theme-light {
    --bg-primary: #ffffff;
    --bg-secondary: #f5f5f5;
    --bg-tertiary: #e8e8e8;
    --bg-hover: #f0f0f0;
    --bg-active: #4a9eff;
    --text-primary: #333333;
    --text-secondary: #666666;
    --text-muted: #999999;
    --border-color: #e0e0e0;
    --border-light: #d0d0d0;
    --shadow: rgba(0, 0, 0, 0.1);
    --input-bg: #ffffff;
    --input-border: #ddd;
    --input-focus: #4a9eff;
    --chat-bg: #f9f9f9;
    --message-user-bg: #4a9eff;
    --message-assistant-bg: #e8e8e8;
    --message-user-text: #ffffff;
    --message-assistant-text: #333333;
    --scrollbar-track: #f1f1f1;
    --scrollbar-thumb: #c0c0c0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    height: 100vh;
    overflow: hidden;
    transition: background-color var(--transition-speed), color var(--transition-speed);
}

.container {
    display: flex;
    height: 100vh;
}

/* 侧边栏通用样式 */
.sidebar {
    width: var(--sidebar-width);
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    display: flex;
    flex-direction: column;
    border-right: 1px solid var(--border-color);
    transition: transform var(--transition-speed) ease;
    overflow: hidden;
    position: fixed;
    top: 0;
    bottom: 0;
    box-shadow: 2px 0 8px var(--shadow);
    z-index: 10;
}

.sidebar-left {
    left: 0;
    border-right: 1px solid var(--border-color);
}

.sidebar-right {
    right: 0;
    border-left: 1px solid var(--border-color);
    border-right: none;
}

.sidebar.collapsed {
    transform: translateX(-100%);
}

.sidebar-right.collapsed {
    transform: translateX(100%);
}

.sidebar.collapsed .sidebar-content,
.sidebar.collapsed .session-list,
.sidebar.collapsed .btn-new-chat,
.sidebar.collapsed h2,
.sidebar.collapsed h3 {
    opacity: 0;
    pointer-events: none;
}

/* 浮动按钮组（折叠时显示） */
.sidebar-collapsed-bar {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 60px;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 20px;
    z-index: 20;
    opacity: 0;
    transform: translateX(-20px);
    transition: opacity var(--transition-speed) ease, transform var(--transition-speed) ease;
}

.sidebar-collapsed-bar-left {
    left: 0;
}

.sidebar-collapsed-bar-right {
    right: 0;
    transform: translateX(20px);
}

.sidebar-collapsed-bar-left.visible {
    opacity: 1;
    transform: translateX(0);
}

.sidebar-collapsed-bar-right.visible {
    opacity: 1;
    transform: translateX(0);
}

.logo-bubble {
    background-color: var(--bg-secondary);
    border-radius: 16px;
    padding: 12px;
    box-shadow: 0 4px 12px var(--shadow);
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
    border: 1px solid var(--border-color);
    transition: background-color var(--transition-speed), border-color var(--transition-speed), box-shadow var(--transition-speed);
}

.logo-icon {
    font-size: 24px;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-tertiary);
    border-radius: 8px;
    transition: background-color var(--transition-speed);
    flex-shrink: 0;
}

.bubble-actions {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
}

.bubble-btn {
    width: 36px;
    height: 36px;
    border: none;
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    padding: 0;
}

.bubble-btn:hover {
    background-color: var(--bg-hover);
    transform: scale(1.1);
}

.bubble-btn:active {
    transform: scale(0.95);
}

.bubble-btn svg {
    width: 18px;
    height: 18px;
}

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
    transition: padding var(--transition-speed);
}

.sidebar.collapsed .sidebar-header {
    padding: 20px 10px;
}

.sidebar-title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.sidebar-header h2 {
    font-size: 18px;
    color: var(--text-primary);
    transition: opacity var(--transition-speed);
}

.sidebar-header h3 {
    font-size: 16px;
    color: var(--text-primary);
    margin-bottom: 10px;
    transition: opacity var(--transition-speed);
}

.btn-toggle-sidebar {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 6px;
    border-radius: 6px;
    transition: all 0.2s;
    opacity: 0.7;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
}

.btn-toggle-sidebar:hover {
    opacity: 1;
    background-color: var(--bg-hover);
    color: var(--text-primary);
}

.btn-toggle-sidebar svg {
    width: 16px;
    height: 16px;
}

.btn-new-chat {
    width: 100%;
    padding: 10px;
    background-color: var(--bg-active);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all var(--transition-speed);
}

.btn-new-chat:hover {
    background-color: #357abd;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px var(--shadow);
}

.session-list {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    transition: opacity var(--transition-speed);
}

.sidebar-content {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    transition: opacity var(--transition-speed);
}

.settings-section {
    margin-bottom: 24px;
}

.settings-section:last-child {
    margin-bottom: 0;
}

.session-item {
    padding: 12px 15px;
    margin-bottom: 8px;
    background-color: var(--bg-tertiary);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    word-wrap: break-word;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.session-item:hover {
    background-color: var(--bg-hover);
    transform: translateX(2px);
}

.session-item.active {
    background-color: var(--bg-active);
}

.session-item-content {
    flex: 1;
    min-width: 0;
}

.session-item-title {
    font-size: 14px;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.session-item-time {
    font-size: 12px;
    color: var(--text-secondary);
}

.session-item.active .session-item-time {
    color: rgba(255, 255, 255, 0.8);
}

.session-item-actions {
    display: flex;
    gap: 4px;
    opacity: 0;
    transition: opacity 0.2s;
    flex-shrink: 0;
}

.session-item:hover .session-item-actions {
    opacity: 1;
}

.session-edit-btn,
.session-delete-btn {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    font-size: 16px;
    padding: 4px 8px;
    border-radius: 4px;
    transition: all 0.2s;
}

.session-edit-btn:hover {
    background-color: rgba(74, 158, 255, 0.2);
    color: #4a9eff;
}

.session-delete-btn:hover {
    background-color: rgba(244, 67, 54, 0.2);
    color: #f44336;
}

.session-title-edit-input {
    outline: none;
    background-color: var(--input-bg);
    color: var(--text-primary);
    border: 1px solid var(--input-border);
}

/* 主聊天区 */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: var(--bg-primary);
    transition: background-color var(--transition-speed), padding var(--transition-speed) ease;
    min-width: 0;
    position: relative;
    padding-left: 300px;
    padding-right: 300px;
}

/* 聊天内容容器 - 限制最大宽度 */
.chat-content-wrapper {
    max-width: 840px;
    width: 100%;
    margin: 0 auto;
}

.chat-header {
    padding: 20px;
    background-color: var(--bg-primary);
    transition: background-color var(--transition-speed);
}

.header-top {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 840px;
    margin: 0 auto;
    width: 100%;
    gap: 10px;
}

.session-title-input {
    width: 167.5px;
    height: 22px;
    font-size: 14px;
    font-weight: 500;
    color: var(--text-primary);
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    outline: none;
    padding: 0 12px;
    border-radius: 8px;
    transition: all 0.2s;
    font-family: inherit;
    text-align: center;
    box-sizing: border-box;
    line-height: 22px;
}

.session-title-input:hover {
    background-color: var(--bg-tertiary);
    border-color: var(--input-focus);
}

.session-title-input:focus {
    background-color: var(--bg-tertiary);
    border-color: var(--input-focus);
    outline: 2px solid var(--input-focus);
    outline-offset: 2px;
}

.header-actions {
    display: flex;
    gap: 10px;
}

.btn-toggle-theme {
    background: none;
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    cursor: pointer;
    font-size: 20px;
    padding: 8px 12px;
    border-radius: 6px;
    transition: all 0.2s;
}

.btn-toggle-theme:hover {
    background-color: var(--bg-hover);
    transform: rotate(15deg);
}

.prompt-template-selector {
    display: flex;
    gap: 8px;
    margin-bottom: 12px;
}

.prompt-template-selector select {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid var(--input-border);
    border-radius: 6px;
    font-size: 14px;
    background-color: var(--input-bg);
    color: var(--text-primary);
    transition: all 0.2s;
}

.prompt-template-selector select:focus {
    outline: none;
    border-color: var(--input-focus);
    box-shadow: 0 0 0 3px rgba(74, 158, 255, 0.1);
}

.btn-save-template {
    padding: 8px 12px;
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid var(--input-border);
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.2s;
    white-space: nowrap;
}

.btn-save-template:hover {
    background-color: var(--bg-hover);
    border-color: var(--input-focus);
    color: var(--input-focus);
    transform: scale(1.05);
}

#system-prompt-input {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--input-border);
    border-radius: 6px;
    font-size: 14px;
    font-family: inherit;
    resize: vertical;
    background-color: var(--input-bg);
    color: var(--text-primary);
    transition: all 0.2s;
    margin-bottom: 10px;
}

#system-prompt-input:focus {
    outline: none;
    border-color: var(--input-focus);
    box-shadow: 0 0 0 3px rgba(74, 158, 255, 0.1);
}

.prompt-actions {
    display: flex;
    gap: 10px;
}

.btn-save-prompt {
    padding: 8px 16px;
    background-color: var(--bg-active);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s;
}

.btn-save-prompt:hover {
    background-color: #357abd;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px var(--shadow);
}

/* 模板控制区域 */
.template-controls {
    margin-bottom: 16px;
}

.template-search {
    margin-bottom: 12px;
}

.template-search input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid var(--input-border);
    border-radius: 6px;
    font-size: 14px;
    background-color: var(--input-bg);
    color: var(--text-primary);
    transition: all 0.2s;
    box-sizing: border-box;
}

.template-search input:focus {
    outline: none;
    border-color: var(--input-focus);
    box-shadow: 0 0 0 3px rgba(74, 158, 255, 0.1);
}

.template-filters {
    display: flex;
    gap: 8px;
    align-items: center;
}

.template-filters select {
    flex: 1;
    padding: 6px 10px;
    border: 1px solid var(--input-border);
    border-radius: 6px;
    font-size: 13px;
    background-color: var(--input-bg);
    color: var(--text-primary);
    transition: all 0.2s;
}

.template-filters select:focus {
    outline: none;
    border-color: var(--input-focus);
}

.btn-filter-favorite {
    padding: 6px 10px;
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid var(--input-border);
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.2s;
    width: 36px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-filter-favorite:hover {
    background-color: var(--bg-hover);
    border-color: var(--input-focus);
}

.btn-filter-favorite.active {
    background-color: var(--bg-active);
    color: white;
    border-color: var(--bg-active);
}

/* 模板列表 */
.template-list {
    max-height: 400px;
    overflow-y: auto;
    margin-bottom: 12px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.template-empty {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-secondary);
    font-size: 14px;
}

/* 模板卡片 */
.template-card {
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 12px;
    transition: all 0.2s;
    cursor: pointer;
}

.template-card:hover {
    background-color: var(--bg-hover);
    border-color: var(--input-focus);
    box-shadow: 0 2px 8px var(--shadow);
}

.template-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 8px;
}

.template-card-title {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.template-name {
    font-weight: 600;
    font-size: 14px;
    color: var(--text-primary);
}

.template-category {
    font-size: 12px;
    color: var(--text-secondary);
    background-color: var(--bg-tertiary);
    padding: 2px 6px;
    border-radius: 4px;
    display: inline-block;
    width: fit-content;
}

.template-card-actions {
    display: flex;
    gap: 4px;
    opacity: 0;
    transition: opacity 0.2s;
}

.template-card:hover .template-card-actions {
    opacity: 1;
}

.template-btn {
    width: 24px;
    height: 24px;
    padding: 0;
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    font-size: 14px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.template-btn:hover {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
}

.template-btn-favorite.active {
    color: #ffd700;
}

.template-card-preview {
    font-size: 13px;
    color: var(--text-secondary);
    line-height: 1.5;
    margin-bottom: 8px;
    max-height: 60px;
    overflow: hidden;
    position: relative;
}

.template-card-preview:hover {
    color: var(--text-primary);
}

.template-card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 11px;
    color: var(--text-muted);
}

.template-stats,
.template-last-used {
    font-size: 11px;
}

/* 新建模板按钮 */
.btn-create-template {
    width: 100%;
    padding: 10px;
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid var(--input-border);
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s;
    margin-top: 8px;
}

.btn-create-template:hover {
    background-color: var(--bg-hover);
    border-color: var(--input-focus);
}

/* 模板弹窗 */
.template-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeIn 0.2s;
}

.template-modal-content {
    background-color: var(--bg-secondary);
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
    box-shadow: 0 8px 32px var(--shadow);
}

.template-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
}

.template-modal-header h3 {
    margin: 0;
    font-size: 18px;
    color: var(--text-primary);
}

.template-modal-close {
    background: none;
    border: none;
    font-size: 24px;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: all 0.2s;
}

.template-modal-close:hover {
    background-color: var(--bg-hover);
    color: var(--text-primary);
}

.template-modal-body {
    padding: 20px;
    overflow-y: auto;
    flex: 1;
}

.form-group {
    margin-bottom: 16px;
}

.form-group label {
    display: block;
    margin-bottom: 6px;
    font-size: 14px;
    color: var(--text-primary);
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid var(--input-border);
    border-radius: 6px;
    font-size: 14px;
    background-color: var(--input-bg);
    color: var(--text-primary);
    transition: all 0.2s;
    box-sizing: border-box;
    font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--input-focus);
    box-shadow: 0 0 0 3px rgba(74, 158, 255, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.template-modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    padding: 20px;
    border-top: 1px solid var(--border-color);
}

.btn-modal-cancel,
.btn-modal-save {
    padding: 8px 20px;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
    border: 1px solid var(--input-border);
}

.btn-modal-cancel {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
}

.btn-modal-cancel:hover {
    background-color: var(--bg-hover);
}

.btn-modal-save {
    background-color: var(--bg-active);
    color: white;
    border-color: var(--bg-active);
}

.btn-modal-save:hover {
    background-color: #357abd;
}

/* 导入导出按钮 */
.btn-export-prompt,
.btn-import-prompt {
    padding: 6px 10px;
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid var(--input-border);
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s;
}

.btn-export-prompt:hover,
.btn-import-prompt:hover {
    background-color: var(--bg-hover);
    border-color: var(--input-focus);
}

.chat-window {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background-color: var(--bg-primary);
    transition: background-color var(--transition-speed);
}

.chat-window-inner {
    max-width: 840px;
    margin: 0 auto;
    width: 100%;
}

.messages-container {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.welcome-message {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-secondary);
}

.welcome-message p {
    margin-bottom: 10px;
    font-size: 16px;
}

.message {
    margin-bottom: 20px;
    display: flex;
    animation: fadeIn 0.3s ease;
    position: relative;
}

.message-container {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    width: fit-content;
    box-sizing: border-box;
}

.message:hover .message-actions {
    opacity: 1;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message.user {
    justify-content: flex-end;
}

.message-content {
    max-width: 760px;
    width: fit-content;
    min-width: 0;
    padding: 12px 16px;
    border-radius: 12px;
    word-wrap: break-word;
    line-height: 1.6;
    transition: background-color var(--transition-speed), color var(--transition-speed);
    box-sizing: border-box;
}

.message.user .message-content {
    background-color: #2a2a2a;
    color: var(--message-user-text);
    border-bottom-right-radius: 4px;
}

.message.assistant .message-content {
    background-color: var(--bg-primary);
    color: var(--message-assistant-text);
    border-bottom-left-radius: 4px;
}

.message-content h1,
.message-content h2,
.message-content h3,
.message-content h4,
.message-content h5,
.message-content h6 {
    margin-top: 16px;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-primary);
}

.message-content h1 { font-size: 24px; }
.message-content h2 { font-size: 20px; }
.message-content h3 { font-size: 18px; }

.message-content p {
    margin-bottom: 12px;
}

.message-content ul,
.message-content ol {
    margin-left: 20px;
    margin-bottom: 12px;
}

.message-content li {
    margin-bottom: 6px;
}

.message-content code {
    background-color: rgba(0, 0, 0, 0.1);
    padding: 2px 6px;
    border-radius: 3px;
    font-family: 'Courier New', monospace;
    font-size: 0.9em;
}

.theme-light .message-content code {
    background-color: rgba(0, 0, 0, 0.1);
}

.theme-dark .message-content code {
    background-color: rgba(255, 255, 255, 0.1);
}

.message.user .message-content code {
    background-color: rgba(255, 255, 255, 0.2);
}

.message-content pre {
    background-color: #2d2d2d;
    color: #f8f8f2;
    padding: 16px;
    border-radius: 6px;
    overflow-x: auto;
    margin-bottom: 12px;
    font-family: 'Courier New', monospace;
    font-size: 14px;
    line-height: 1.5;
}

.theme-light .message-content pre {
    background-color: #f5f5f5;
    color: #333;
}

.message-content pre code {
    background-color: transparent;
    padding: 0;
    color: inherit;
}

.message-content blockquote {
    border-left: 4px solid var(--bg-active);
    padding-left: 16px;
    margin-left: 0;
    color: var(--text-secondary);
    font-style: italic;
}

.message-content a {
    color: var(--bg-active);
    text-decoration: none;
}

.message-content a:hover {
    text-decoration: underline;
}

.message-content table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 12px;
}

.message-content table th,
.message-content table td {
    border: 1px solid var(--border-color);
    padding: 8px;
    text-align: left;
}

.message-content table th {
    background-color: var(--bg-tertiary);
    font-weight: 600;
}

.typing-indicator {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--text-muted);
    animation: typing 1.4s infinite;
}

@keyframes typing {
    0%, 60%, 100% {
        transform: translateY(0);
        opacity: 0.7;
    }
    30% {
        transform: translateY(-10px);
        opacity: 1;
    }
}

/* 输入区域 */
.input-area {
    padding: 20px;
    background-color: var(--bg-primary);
    display: flex;
    gap: 12px;
    align-items: flex-end;
    transition: background-color var(--transition-speed);
    border: 0;
}

.input-area-wrapper {
    max-width: 840px;
    margin: 0 auto;
    width: 100%;
    display: flex;
    gap: 12px;
    align-items: flex-end;
    background-color: var(--bg-secondary);
    padding: 12px 16px;
    border-radius: 24px;
    transition: background-color var(--transition-speed);
}

#message-input {
    flex: 1;
    padding: 12px 16px;
    border: none;
    border-radius: 0;
    font-size: 14px;
    font-family: inherit;
    resize: none;
    max-height: 120px;
    background-color: transparent;
    color: var(--text-primary);
    transition: all 0.2s;
}

#message-input:focus {
    outline: none;
}

.btn-send {
    width: 40px;
    height: 40px;
    padding: 0;
    background-color: var(--bg-active);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    flex-shrink: 0;
}

.btn-send:hover:not(:disabled) {
    background-color: #357abd;
    transform: scale(1.05);
}

.btn-send:active:not(:disabled) {
    transform: scale(0.95);
}

.btn-send:disabled {
    background-color: var(--bg-tertiary);
    cursor: not-allowed;
    opacity: 0.6;
}

.btn-send svg {
    width: 20px;
    height: 20px;
}

/* 滚动条样式 */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--scrollbar-track);
}

::-webkit-scrollbar-thumb {
    background: var(--scrollbar-thumb);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-muted);
}

/* 消息操作按钮 */
.message-actions {
    display: flex;
    gap: 8px;
    margin-top: 8px;
    opacity: 0;
    transition: opacity 0.2s;
}

.msg-btn {
    background: none;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 4px 8px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s;
    background-color: var(--bg-secondary);
    color: var(--text-primary);
}

.msg-btn:hover {
    background-color: var(--bg-hover);
    border-color: var(--border-light);
}

.msg-btn-copy:hover {
    background-color: rgba(74, 158, 255, 0.1);
    border-color: var(--bg-active);
}

.msg-btn-edit:hover {
    background-color: rgba(255, 152, 0, 0.1);
    border-color: #ff9800;
}

.msg-btn-delete:hover {
    background-color: rgba(244, 67, 54, 0.1);
    border-color: #f44336;
}

/* 消息编辑 */
.message-edit-input {
    width: 100%;
    padding: 12px;
    border: 2px solid var(--input-focus);
    border-radius: 6px;
    font-size: 14px;
    font-family: inherit;
    resize: vertical;
    min-height: 80px;
    margin-bottom: 8px;
    background-color: var(--input-bg);
    color: var(--text-primary);
}

.message-edit-input:focus {
    outline: none;
    border-color: #357abd;
}

.message-edit-actions {
    display: flex;
    gap: 8px;
    margin-bottom: 8px;
}

.msg-btn-edit-save {
    padding: 6px 16px;
    background-color: var(--bg-active);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s;
}

.msg-btn-edit-save:hover {
    background-color: #357abd;
}

.msg-btn-edit-cancel {
    padding: 6px 16px;
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s;
}

.msg-btn-edit-cancel:hover {
    background-color: var(--bg-hover);
}

/* KaTeX样式调整 */
.message-content .katex {
    font-size: 1em;
}

.message-content .katex-display {
    margin: 1em 0;
    overflow-x: auto;
    overflow-y: hidden;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .sidebar {
        width: 240px;
    }
    
    .message-content {
        max-width: 85%;
    }
}
