<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>调试页面</title>
    <style>
        body { font-family: monospace; padding: 20px; }
        .test-section { margin: 20px 0; padding: 15px; border: 1px solid #ccc; border-radius: 5px; }
        .success { color: green; }
        .error { color: red; }
        button { padding: 10px 20px; margin: 5px; cursor: pointer; }
    </style>
</head>
<body>
    <h1>前端调试工具</h1>
    
    <div class="test-section">
        <h2>1. DOM元素检查</h2>
        <div id="dom-check"></div>
        <button onclick="checkDOM()">检查DOM元素</button>
    </div>
    
    <div class="test-section">
        <h2>2. API连接测试</h2>
        <div id="api-check"></div>
        <button onclick="testAPI()">测试API</button>
    </div>
    
    <div class="test-section">
        <h2>3. 功能测试</h2>
        <div id="function-check"></div>
        <button onclick="testFunctions()">测试功能</button>
    </div>
    
    <div class="test-section">
        <h2>4. 控制台日志</h2>
        <div id="console-log" style="max-height: 300px; overflow-y: auto; background: #f5f5f5; padding: 10px;"></div>
    </div>
    
    <script>
        // 捕获console.log和console.error
        const originalLog = console.log;
        const originalError = console.error;
        const logDiv = document.getElementById('console-log');
        
        function addLog(type, ...args) {
            const p = document.createElement('p');
            p.style.color = type === 'error' ? 'red' : 'black';
            p.textContent = `[${type.toUpperCase()}] ${args.join(' ')}`;
            logDiv.appendChild(p);
            logDiv.scrollTop = logDiv.scrollHeight;
        }
        
        console.log = function(...args) {
            originalLog.apply(console, args);
            addLog('log', ...args);
        };
        
        console.error = function(...args) {
            originalError.apply(console, args);
            addLog('error', ...args);
        };
        
        function checkDOM() {
            const checkDiv = document.getElementById('dom-check');
            const elements = [
                'session-list', 'chat-window', 'message-input', 'btn-send', 
                'btn-new-chat', 'sidebar-left', 'sidebar-right', 'btn-toggle-left',
                'btn-toggle-right', 'collapsed-bar-left', 'collapsed-bar-right',
                'prompt-template-select', 'system-prompt-input', 'session-title-input'
            ];
            
            let html = '<ul>';
            elements.forEach(id => {
                const el = document.getElementById(id);
                if (el) {
                    html += `<li class="success">✓ ${id} - 找到</li>`;
                } else {
                    html += `<li class="error">✗ ${id} - 未找到</li>`;
                }
            });
            html += '</ul>';
            checkDiv.innerHTML = html;
        }
        
        async function testAPI() {
            const checkDiv = document.getElementById('api-check');
            checkDiv.innerHTML = '测试中...';
            
            const apis = [
                { name: '健康检查', url: '/api/health' },
                { name: '会话列表', url: '/api/sessions' },
                { name: '提示词模板', url: '/api/prompt-templates' }
            ];
            
            let html = '<ul>';
            for (const api of apis) {
                try {
                    const response = await fetch(api.url);
                    if (response.ok) {
                        const data = await response.json();
                        html += `<li class="success">✓ ${api.name} - 成功 (${JSON.stringify(data).substring(0, 50)}...)</li>`;
                    } else {
                        html += `<li class="error">✗ ${api.name} - HTTP ${response.status}</li>`;
                    }
                } catch (error) {
                    html += `<li class="error">✗ ${api.name} - 错误: ${error.message}</li>`;
                }
            }
            html += '</ul>';
            checkDiv.innerHTML = html;
        }
        
        function testFunctions() {
            const checkDiv = document.getElementById('function-check');
            checkDiv.innerHTML = '测试中...';
            
            // 检查主脚本是否加载
            setTimeout(() => {
                let html = '<ul>';
                
                // 检查全局函数
                const functions = [
                    'loadSessions', 'createNewSession', 'sendMessage', 
                    'toggleSidebar', 'loadPromptTemplates'
                ];
                
                functions.forEach(fn => {
                    if (typeof window[fn] === 'function') {
                        html += `<li class="success">✓ ${fn} - 已定义</li>`;
                    } else {
                        html += `<li class="error">✗ ${fn} - 未定义</li>`;
                    }
                });
                
                html += '</ul>';
                checkDiv.innerHTML = html;
            }, 500);
        }
        
        // 页面加载时自动检查
        window.addEventListener('load', () => {
            console.log('调试页面加载完成');
            checkDOM();
            testAPI();
            testFunctions();
        });
    </script>
    
    <script src="static/script.js"></script>
</body>
</html>

