# v1.2 版本更新说明

**发布日期**: 2025年1月

## 🎉 主要更新

### 1. 全新的双侧边栏设计

- **右侧边栏**: 新增右侧设置栏，将预设模板和系统提示词移至右侧，使界面更加整洁
- **统一风格**: 左右侧边栏采用一致的宽度（280px）和设计风格
- **折叠功能**: 左右侧边栏均支持折叠/展开功能，折叠后宽度为60px，释放更多聊天空间
- **状态记忆**: 侧边栏的折叠状态会自动保存，刷新页面后保持之前的设置
- **折叠气泡**: 折叠后显示圆角气泡，包含产品logo和快捷操作按钮

### 2. 主题切换功能

- **明亮/黑暗主题**: 新增主题切换按钮（🌓），可在明亮和黑暗两种主题间自由切换
- **统一配色**: 主题切换时，所有界面元素（侧边栏、聊天区、输入框等）都会平滑过渡
- **自动保存**: 选择的主题会自动保存，下次打开时自动应用
- **CSS变量**: 使用CSS变量实现主题系统，易于扩展和维护

### 3. 提示词模板系统全面优化 🆕

#### 3.1 UI/UX 改进
- **卡片列表**: 将下拉框改为精美的卡片列表，支持预览模板内容
- **搜索功能**: 实时搜索模板名称和内容，快速定位所需模板
- **分类筛选**: 支持按分类筛选模板，轻松管理不同类型的提示词
- **排序选项**: 支持按创建时间、最近使用、使用次数、名称排序
- **收藏筛选**: 一键显示收藏的常用模板

#### 3.2 功能增强
- **模板分类**: 支持为模板添加分类标签，便于组织和管理
- **收藏功能**: 可收藏常用模板，快速访问常用提示词
- **使用统计**: 自动记录模板使用次数和最后使用时间
- **模板预览**: 卡片中显示模板预览，悬停显示完整内容
- **快速操作**: 
  - ✓ 一键应用模板
  - 📋 复制模板内容到剪贴板
  - ✏️ 编辑模板
  - 🗑️ 删除模板
  - ⭐ 收藏/取消收藏

#### 3.3 管理功能
- **编辑模板**: 弹窗表单支持修改模板名称、分类和内容
- **删除模板**: 删除前确认对话框，防止误操作
- **重命名**: 可在编辑弹窗中修改模板名称
- **批量管理**: 通过筛选快速定位需要管理的模板

#### 3.4 交互优化
- **最近使用**: 自动记录使用时间，支持按最近使用排序
- **快速应用**: 点击应用按钮即可一键应用模板到系统提示词
- **模板导入/导出**: 
  - 📥 导出当前系统提示词为Markdown格式
  - 📤 从Markdown文件导入提示词

### 4. 界面优化

- **颜色统一**: 聊天页面背景颜色与侧边栏颜色协调统一
- **平滑动画**: 所有交互操作都添加了平滑的过渡动画（0.3s）
- **视觉反馈**: 按钮悬停、点击等操作都有清晰的视觉反馈
- **响应式设计**: 优化了移动端的显示效果
- **聊天区域优化**: 
  - 消息容器最大宽度840px，居中显示
  - 用户消息右对齐，AI消息左对齐
  - 消息气泡自适应内容宽度
  - 移除不必要的分割线，界面更简洁

### 5. 用户体验提升

- **折叠按钮**: 侧边栏标题旁添加折叠按钮，操作更直观
- **主题按钮**: 右侧边栏和折叠气泡中都添加主题切换按钮
- **会话标题**: 聊天区顶部支持直接编辑会话名称，自动保存
- **发送按钮**: 改为圆形向上箭头图标，更美观
- **动画效果**: 
  - 消息出现时的淡入动画
  - 侧边栏折叠时的平滑宽度变化
  - 按钮悬停时的微动效果
  - 主题切换时的旋转动画
  - 模板卡片悬停效果

## 📋 详细变更

### 界面结构

```
┌─────────┬─────────────────────┬─────────┐
│ 左侧栏  │    主聊天区域        │ 右侧栏  │
│ 对话列表│                      │ 设置    │
│         │                      │         │
│ [折叠]  │                      │ [折叠]  │
└─────────┴─────────────────────┴─────────┘
```

### 功能位置变更

- **预设模板**: 从顶部聊天区移至右侧边栏，改为卡片列表展示
- **系统提示词**: 从顶部聊天区移至右侧边栏
- **主题切换**: 移至右侧边栏和折叠气泡中
- **会话标题**: 从"AI聊天机器人"改为可编辑的输入框

### CSS改进

- 使用CSS变量实现主题系统
- 统一的过渡动画时间（0.3s）
- 优化的滚动条样式
- 改进的响应式布局

### JavaScript新增功能

- `toggleSidebar()`: 侧边栏折叠/展开
- `toggleTheme()`: 主题切换
- `saveSidebarState()`: 保存侧边栏状态
- `loadSidebarState()`: 加载侧边栏状态
- `loadTheme()`: 加载保存的主题
- `loadPromptTemplates()`: 加载模板列表（支持筛选和排序）
- `loadTemplateCategories()`: 加载模板分类列表
- `renderTemplateCards()`: 渲染模板卡片
- `applyTemplate()`: 应用模板并记录使用
- `toggleTemplateFavorite()`: 切换模板收藏状态
- `filterTemplates()`: 筛选模板
- `showTemplateModal()`: 显示模板编辑/创建弹窗
- `exportPromptAsMarkdown()`: 导出提示词为Markdown
- `importPromptFromMarkdown()`: 从Markdown导入提示词

## 🎨 主题配色

### 黑暗主题（默认）
- 背景色: #1e1e1e
- 侧边栏: #2c2c2c
- 聊天区: #252525
- 文本: #ffffff

### 明亮主题
- 背景色: #ffffff
- 侧边栏: #f5f5f5
- 聊天区: #f9f9f9
- 文本: #333333

## 🔧 技术细节

### 数据库更新
- **自动迁移**: 启动时自动检测并升级`prompt_templates`表结构
- **新增字段**:
  - `category`: 模板分类（TEXT）
  - `is_favorite`: 是否收藏（INTEGER, 0/1）
  - `use_count`: 使用次数（INTEGER）
  - `last_used_at`: 最后使用时间（TIMESTAMP）
- **向后兼容**: 自动迁移保留现有数据，无需手动操作

### 后端API扩展
- `GET /api/prompt-templates`: 支持category、is_favorite、search、sort_by参数
- `GET /api/prompt-templates/categories`: 获取所有分类列表
- `PUT /api/prompt-templates/{id}`: 更新模板（名称、内容、分类）
- `POST /api/prompt-templates/{id}/favorite`: 切换收藏状态
- `POST /api/prompt-templates/{id}/use`: 记录模板使用

### 本地存储
- `theme`: 保存当前主题（'dark' 或 'light'）
- `sidebarState`: 保存侧边栏折叠状态

### CSS变量
所有颜色都通过CSS变量控制，方便主题切换和自定义：
- `--bg-primary`: 主背景色
- `--bg-secondary`: 次背景色
- `--text-primary`: 主文本色
- `--border-color`: 边框颜色
- `--input-bg`: 输入框背景色
- `--input-border`: 输入框边框色
- `--input-focus`: 输入框焦点色
- `--bg-hover`: 悬停背景色
- `--bg-active`: 激活背景色
- `--shadow`: 阴影颜色
- 等等...

### 动画性能
- 使用CSS transition实现硬件加速
- 动画时间统一为0.3s
- 避免复杂的JavaScript动画
- 模板卡片悬停效果使用opacity过渡

## 📱 兼容性

- ✅ Chrome/Edge (最新版本)
- ✅ Firefox (最新版本)
- ✅ Safari (最新版本)
- ✅ 移动端浏览器

## 🐛 已知问题

无

## 📝 使用提示

### 基础操作
1. **折叠侧边栏**: 点击侧边栏标题旁的箭头按钮（◀/▶），或点击折叠气泡中的展开按钮
2. **切换主题**: 点击右侧边栏或折叠气泡中的主题按钮（🌓）
3. **编辑会话名称**: 点击聊天区顶部的输入框，直接修改并自动保存
4. **自定义设置**: 所有设置会自动保存，无需手动操作

### 模板管理
1. **搜索模板**: 在搜索框中输入关键词，实时筛选模板
2. **筛选分类**: 使用分类下拉框筛选特定分类的模板
3. **收藏模板**: 点击模板卡片上的⭐按钮收藏常用模板
4. **应用模板**: 点击✓按钮一键应用模板到系统提示词
5. **复制模板**: 点击📋按钮复制模板内容到剪贴板
6. **编辑模板**: 点击✏️按钮编辑模板名称、分类和内容
7. **删除模板**: 点击🗑️按钮删除不需要的模板
8. **新建模板**: 点击"+ 新建模板"按钮，填写表单创建新模板
9. **排序模板**: 使用排序下拉框按创建时间、使用次数等排序
10. **导入/导出**: 使用📥📤按钮导入或导出提示词为Markdown格式

## 🔄 从v1.1升级

如果您从v1.1版本升级：

1. **数据库自动迁移**: 首次启动时会自动升级`prompt_templates`表结构，添加新字段
2. **数据保留**: 所有现有的会话记录和模板数据都会保留
3. **清除浏览器缓存**: 建议清除浏览器缓存以确保加载最新代码
4. **默认设置**: 
   - 首次使用时会应用默认的黑暗主题
   - 侧边栏默认为展开状态
   - 现有模板会自动添加默认分类

## 📦 打包分发

为了方便团队成员使用，项目提供了打包脚本：

### Windows
运行 `package.bat` 生成压缩包，包含：
- 项目所有源代码
- 聊天记录数据库（`data/app.db`）
- 提示词模板数据库
- 启动脚本
- 安装说明

### Linux/macOS
运行 `package.sh` 生成压缩包，包含相同内容

**注意**: 压缩包不包含：
- `venv/` 虚拟环境目录（需要重新创建）
- `backend/.env` 配置文件（需要手动配置API密钥）
- `__pycache__/` 缓存目录

## 🚀 快速开始

1. 解压压缩包
2. 运行 `start.bat` (Windows) 或 `start.sh` (Linux/macOS)
3. 首次运行会自动创建虚拟环境和安装依赖
4. 配置 `backend/.env` 文件中的API密钥
5. 访问 http://localhost:8000 开始使用

## 🙏 反馈

如有问题或建议，欢迎反馈！

---

**版本**: v1.2  
**更新日期**: 2025年1月

