# 项目启动指南

## 快速启动（推荐）

### 方法一：使用启动脚本（macOS/Linux）

```bash
cd chatui
./start.sh
```

启动脚本会自动：
- 检查并创建虚拟环境
- 安装依赖包
- 检查并创建.env文件（如果需要）
- 启动服务器

### 方法二：手动启动

#### 1. 激活虚拟环境

```bash
cd chatui
source venv/bin/activate
```

激活成功后，命令行提示符前会出现 `(venv)` 字样。

#### 2. 配置环境变量（重要！）

在 `backend` 目录下创建 `.env` 文件：

```bash
cd backend
nano .env  # 或使用其他编辑器
```

文件内容：

```env
API_BASE_URL=https://idealab.alibaba-inc.com/api/openai/v1
API_KEY=sk-你的实际API密钥
MODEL_NAME=qwen3-coder-plus
```

**注意**：请将 `API_KEY` 替换为你的实际API密钥。

#### 3. 启动服务器

```bash
# 在backend目录下
uvicorn main:app --reload
```

或者从项目根目录：

```bash
# 在项目根目录下
cd backend && uvicorn main:app --reload
```

#### 4. 访问应用

启动成功后，你会看到类似以下输出：

```
INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
INFO:     Started reloader process
INFO:     Started server process
INFO:     Waiting for application startup.
数据库初始化完成: .../data/app.db
后端服务已启动
INFO:     Application startup complete.
```

然后在浏览器中访问：

- **前端页面**: http://localhost:8000
- **API文档**: http://localhost:8000/docs
- **健康检查**: http://localhost:8000/api/health

## Windows系统启动

### 方法一：使用启动脚本（推荐）

直接双击 `start.bat` 文件，或在命令行运行：

```cmd
start.bat
```

启动脚本会自动完成所有配置和启动步骤。

### 方法二：手动启动

#### 1. 激活虚拟环境

```cmd
cd chatui-v1.1
.\venv\Scripts\activate
```

激活成功后，命令行提示符前会出现 `(venv)` 字样。

#### 2. 配置.env文件

在 `backend` 目录下创建 `.env` 文件（可以使用记事本或VS Code），内容如下：

```env
API_BASE_URL=https://idealab.alibaba-inc.com/api/openai/v1
API_KEY=sk-你的实际API密钥
MODEL_NAME=qwen3-coder-plus
```

**注意**：请将 `API_KEY` 替换为你的实际API密钥。

#### 3. 安装依赖（如果尚未安装）

```cmd
cd backend
pip install -r requirements.txt
```

#### 4. 启动服务器

```cmd
cd backend
uvicorn main:app --host 0.0.0.0 --port 8000 --reload
```

#### 5. 访问应用

启动成功后，在浏览器中访问：
- **前端页面**: http://localhost:8000
- **API文档**: http://localhost:8000/docs

## 常见问题

### Q: 提示"模块未找到"错误

**A**: 确保已激活虚拟环境，并安装所有依赖：

```bash
source venv/bin/activate
pip install -r backend/requirements.txt
```

### Q: 提示端口被占用

**A**: 8000端口可能被其他程序占用，可以换一个端口：

```bash
uvicorn main:app --port 8001 --reload
```

然后访问 http://localhost:8001

### Q: API调用失败

**A**: 检查以下几点：
1. `.env` 文件是否存在且配置正确
2. API密钥是否有效
3. 网络连接是否正常
4. API地址是否正确

### Q: 前端页面样式丢失

**A**: 检查浏览器控制台是否有错误，确保静态文件路径正确。可以尝试清除浏览器缓存。

### Q: 数据库错误

**A**: 确保 `data` 目录存在且有写入权限。如果问题持续，可以删除 `data/app.db` 文件，服务器会在下次启动时重新创建。

## 停止服务器

在终端中按 `Ctrl+C` 即可停止服务器。

## 开发模式

使用 `--reload` 参数启动服务器会在代码修改时自动重启，方便开发调试。

```bash
uvicorn main:app --reload
```

## 生产环境部署

生产环境部署需要考虑性能、稳定性和安全性。以下是几种推荐的部署方式：

### 方式一：使用进程管理器

#### Windows (使用 NSSM)

1. 下载并安装 [NSSM](https://nssm.cc/download)
2. 以管理员身份打开命令提示符
3. 安装服务：

```cmd
nssm install ChatUI "C:\path\to\chatui-v1.1\venv\Scripts\python.exe"
```

在 NSSM GUI 中配置：
- **Application**: `C:\path\to\chatui-v1.1\venv\Scripts\python.exe`
- **Arguments**: `-m uvicorn main:app --host 0.0.0.0 --port 8000 --workers 4`
- **Startup directory**: `C:\path\to\chatui-v1.1\backend`

4. 启动服务：
```cmd
nssm start ChatUI
```

#### Linux (使用 systemd)

1. 创建服务文件 `/etc/systemd/system/chatui.service`：

```ini
[Unit]
Description=AI Chat UI Service
After=network.target

[Service]
Type=simple
User=your_user
WorkingDirectory=/path/to/chatui-v1.1/backend
Environment="PATH=/path/to/chatui-v1.1/venv/bin"
ExecStart=/path/to/chatui-v1.1/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000 --workers 4
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
```

2. 重新加载 systemd 并启动服务：

```bash
sudo systemctl daemon-reload
sudo systemctl enable chatui
sudo systemctl start chatui
```

3. 查看服务状态：

```bash
sudo systemctl status chatui
sudo journalctl -u chatui -f  # 查看日志
```

### 方式二：使用反向代理 (Nginx)

1. 安装 Nginx（Ubuntu/Debian）：

```bash
sudo apt update
sudo apt install nginx
```

2. 创建 Nginx 配置文件 `/etc/nginx/sites-available/chatui`：

```nginx
server {
    listen 80;
    server_name your-domain.com;

    # 如果使用HTTPS，取消下面的注释并配置SSL证书
    # listen 443 ssl;
    # ssl_certificate /path/to/cert.pem;
    # ssl_certificate_key /path/to/key.pem;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # 支持Server-Sent Events (SSE)
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
    }
}
```

3. 启用配置并重启 Nginx：

```bash
sudo ln -s /etc/nginx/sites-available/chatui /etc/nginx/sites-enabled/
sudo nginx -t  # 测试配置
sudo systemctl restart nginx
```

### 方式三：使用 Docker

1. 在项目根目录创建 `Dockerfile`：

```dockerfile
FROM python:3.11-slim

WORKDIR /app

# 安装依赖
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 复制项目文件
COPY . .

# 创建数据目录
RUN mkdir -p /app/data

# 暴露端口
EXPOSE 8000

# 启动命令
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
```

2. 创建 `.dockerignore`：

```
venv/
__pycache__/
*.pyc
*.db
.env
data/
```

3. 构建和运行：

```bash
# 构建镜像
docker build -t chatui:latest .

# 运行容器（需要先创建.env文件）
docker run -d \
  --name chatui \
  -p 8000:8000 \
  --env-file backend/.env \
  -v $(pwd)/data:/app/data \
  chatui:latest

# 查看日志
docker logs -f chatui
```

4. 使用 Docker Compose（推荐）：

创建 `docker-compose.yml`：

```yaml
version: '3.8'

services:
  chatui:
    build: .
    ports:
      - "8000:8000"
    env_file:
      - backend/.env
    volumes:
      - ./data:/app/data
    restart: unless-stopped
```

运行：

```bash
docker-compose up -d
```

### 生产环境配置建议

1. **性能优化**：
   - 使用 `--workers 4` 启用多进程（根据CPU核心数调整）
   - 不使用 `--reload` 参数
   - 考虑使用 gunicorn + uvicorn workers

2. **安全配置**：
   - 使用 HTTPS（通过 Nginx 配置 SSL 证书）
   - 配置防火墙，限制访问IP
   - 定期更新依赖包
   - 不要在代码中硬编码敏感信息

3. **监控和日志**：
   - 配置日志轮转
   - 设置监控告警
   - 定期备份数据库文件 `data/app.db`

4. **使用 Gunicorn（可选）**：

如果需要更好的性能和稳定性，可以使用 Gunicorn：

```bash
pip install gunicorn
gunicorn backend.main:app -w 4 -k uvicorn.workers.UvicornWorker --bind 0.0.0.0:8000
```

## 下一步

启动成功后，你可以：

1. 访问 http://localhost:8000 使用聊天界面
2. 访问 http://localhost:8000/docs 查看API文档
3. 点击"新建聊天"开始对话
4. 在顶部输入system prompt自定义AI行为

祝你使用愉快！🎉

