==========================================
AI聊天机器人 - 安装说明
==========================================

版本：v1.1
更新日期：2025年1月

==========================================
系统要求
==========================================

- Python 3.11 或更高版本
- pip 包管理器
- 网络连接（用于调用AI API）

支持的平台：
- Windows 10/11
- macOS 10.14+
- Linux (Ubuntu 18.04+, CentOS 7+, 等)

==========================================
快速开始
==========================================

方法一：使用启动脚本（推荐）

Windows:
   双击 start.bat 或在命令行运行：
   start.bat

macOS/Linux:
   ./start.sh

启动脚本会自动：
✓ 检查并创建虚拟环境
✓ 安装依赖包
✓ 检查并创建.env文件（如果需要）
✓ 检查端口占用
✓ 启动服务器

方法二：手动安装和启动

1. 创建虚拟环境
   
   Windows:
   python -m venv venv
   .\venv\Scripts\activate
   
   macOS/Linux:
   python3 -m venv venv
   source venv/bin/activate

2. 安装依赖
   cd backend
   pip install -r requirements.txt

3. 配置环境变量
   在 backend 目录下创建 .env 文件，内容如下：
   
   API_BASE_URL=https://idealab.alibaba-inc.com/api/openai/v1
   API_KEY=你的实际API密钥
   MODEL_NAME=qwen3-coder-plus
   
   注意：请将 API_KEY 替换为你的实际API密钥

4. 启动服务器
   uvicorn main:app --host 0.0.0.0 --port 8000 --reload

5. 访问应用
   打开浏览器访问: http://localhost:8000

==========================================
功能特性
==========================================

✓ AI模型接入（兼容OpenAI SDK）
✓ 流式输出
✓ 连续对话（上下文记忆）
✓ 多会话管理
✓ 对话历史保存
✓ Markdown渲染
✓ KaTeX数学公式渲染
✓ 自定义System Prompt
✓ 消息复制、编辑、删除
✓ 会话删除

==========================================
项目结构
==========================================

chatui-v1.1/
├── backend/              # 后端代码
│   ├── main.py          # FastAPI主服务
│   ├── database.py      # 数据库模块
│   ├── requirements.txt # Python依赖列表
│   └── .env            # 环境变量配置（需自行创建）
├── frontend/            # 前端代码
│   ├── index.html      # 主页面
│   ├── script.js       # JavaScript逻辑
│   └── style.css       # 样式文件
├── data/                # 数据库文件存放处（自动生成）
│   └── app.db          # SQLite数据库文件
├── venv/                # Python虚拟环境（自动生成）
├── start.sh             # Linux/macOS启动脚本
├── start.bat            # Windows启动脚本
├── README.md           # 项目说明文档
├── 启动指南.md         # 详细启动指南
└── 安装说明.txt        # 本文件

==========================================
部署说明
==========================================

开发环境部署：
- 使用启动脚本或手动启动
- 使用 --reload 参数实现代码热重载
- 适合本地开发和测试

生产环境部署建议：

1. 使用进程管理器（推荐）
   
   Windows (使用 NSSM):
   nssm install ChatUI "C:\path\to\venv\Scripts\python.exe" "-m" "uvicorn" "main:app" "--host" "0.0.0.0" "--port" "8000"
   
   Linux (使用 systemd):
   创建 /etc/systemd/system/chatui.service:
   
   [Unit]
   Description=AI Chat UI Service
   After=network.target
   
   [Service]
   Type=simple
   User=your_user
   WorkingDirectory=/path/to/chatui-v1.1/backend
   Environment="PATH=/path/to/chatui-v1.1/venv/bin"
   ExecStart=/path/to/chatui-v1.1/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000 --workers 4
   Restart=always
   
   [Install]
   WantedBy=multi-user.target
   
   然后执行：
   sudo systemctl enable chatui
   sudo systemctl start chatui

2. 使用反向代理（推荐）
   
   使用 Nginx 作为反向代理：
   
   server {
       listen 80;
       server_name your-domain.com;
       
       location / {
           proxy_pass http://127.0.0.1:8000;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
       }
   }

3. 使用 Docker（可选）
   
   创建 Dockerfile:
   
   FROM python:3.11-slim
   WORKDIR /app
   COPY backend/requirements.txt .
   RUN pip install --no-cache-dir -r requirements.txt
   COPY . .
   EXPOSE 8000
   CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
   
   构建和运行：
   docker build -t chatui .
   docker run -p 8000:8000 --env-file backend/.env chatui

4. 安全建议
   - 生产环境不要使用 --reload 参数
   - 使用 workers 参数提高性能：--workers 4
   - 配置防火墙规则，限制访问IP
   - 使用 HTTPS（通过反向代理配置SSL证书）
   - 定期备份 data/app.db 数据库文件

==========================================
常见问题
==========================================

Q: 启动时提示"模块未找到"？
A: 确保已激活虚拟环境，并安装了所有依赖：
   pip install -r backend/requirements.txt

Q: 端口8000被占用怎么办？
A: 可以更换端口：
   uvicorn main:app --port 8001 --reload
   然后访问 http://localhost:8001

Q: API调用失败？
A: 检查以下几点：
   1. .env 文件是否存在且配置正确
   2. API密钥是否有效
   3. 网络连接是否正常
   4. API地址是否正确

Q: 数据库相关错误？
A: 确保 data 目录存在且有写入权限。
   如果问题持续，可以删除 data/app.db 文件，
   服务器会在下次启动时重新创建。

Q: Windows下无法运行启动脚本？
A: 确保已安装 Python 3.11+，并且 Python 已添加到系统PATH。
   可以尝试手动激活虚拟环境后运行。

==========================================
详细文档
==========================================

请查看以下文档获取更详细的说明：
- README.md - 项目说明和API文档
- 启动指南.md - 详细启动指南和故障排除
- v1更新说明.md - 功能更新说明
- v1修复说明.md - 问题修复说明

==========================================
技术支持
==========================================

如有问题，请先查看上述文档。
如果问题仍未解决，请检查：
1. Python版本是否符合要求
2. 所有依赖是否正确安装
3. 环境变量配置是否正确
4. 网络连接是否正常

==========================================
