# JackQwen 皆可问 - 快速开始指南

## 系统要求
- Python 3.9 或更高版本
- Windows/Linux/macOS

## 快速启动

### Windows用户
1. 双击运行 `start.bat`
2. 首次运行会自动创建虚拟环境和安装依赖
3. 配置 `backend\.env` 文件中的API密钥
4. 访问 http://localhost:8000 开始使用

### Linux/macOS用户
1. 运行 `chmod +x start.sh`
2. 运行 `./start.sh`
3. 首次运行会自动创建虚拟环境和安装依赖
4. 配置 `backend/.env` 文件中的API密钥
5. 访问 http://localhost:8000 开始使用

## 重要提示

- **数据库已包含**: 压缩包内已包含聊天记录和提示词模板数据库
- **API配置**: 首次使用需要配置 `backend/.env` 文件
- **虚拟环境**: 启动脚本会自动创建，无需手动操作
- **端口占用**: 默认使用8000端口，如被占用脚本会提示

## 配置文件示例

创建 `backend/.env` 文件，内容如下：

```env
API_BASE_URL=https://idealab.alibaba-inc.com/api/openai/v1
API_KEY=sk-你的实际API密钥
MODEL_NAME=qwen3-coder-plus
```

## 功能特性

- ✅ 多会话管理
- ✅ 提示词模板系统（支持分类、收藏、搜索）
- ✅ 主题切换（明亮/黑暗）
- ✅ Markdown渲染
- ✅ 数学公式支持（KaTeX）

更多详细信息请查看 `v1.2更新说明.md`
